# HCL-GraphQL-DGS

./: Materials.txt
demos/dgs-autocodegen/: HELP.md  pom.xml
demos/dgs-autocodegen/src/main/java/com/example/dgsautocodegen/: DgsAutocodegenApplication.java
demos/dgs-autocodegen/src/main/java/com/example/dgsautocodegen/datafetcher/: SkillDataFetcher.java
demos/dgs-autocodegen/src/main/resources/schema/: schema.graphql
demos/dgs-autocodegen/src/test/java/com/example/dgsautocodegen/: DgsAutocodegenApplicationTests.java
demos/dgs-graphql/dgs-graphql/: pom.xml
demos/dgs-graphql/dgs-graphql/src/main/java/com/hcl/dgs/: DgsGraphqlApplication.java
demos/dgs-graphql/dgs-graphql/src/main/java/com/hcl/dgs/custom/scalars/: CustomExtendedScalars.java  DateTimeScalar.java
demos/dgs-graphql/dgs-graphql/src/main/java/com/hcl/dgs/data/fetcher/: ActorDataFetcher.java  BuiltInScallarFetcher.java  FragementDataFetcher.java  HelloDataFetcher.java  MessageNonNullDataFetcher.java  MessageParamDataFetcher.java  SearchDataFetcher.java  SkillListDataFetcher.java  VideoDataFetcher.java
demos/dgs-graphql/dgs-graphql/src/main/java/com/hcl/dgs/data/fetcher/async/: AsyncDataFetcher.java  MessageDataLoaderFetcher.java
demos/dgs-graphql/dgs-graphql/src/main/java/com/hcl/dgs/data/loader/: MessageDataLoader.java
demos/dgs-graphql/dgs-graphql/src/main/java/com/hcl/dgs/data/model/: Actor.java  Address.java  Availability.java  Movie.java  Person.java  Photo.java  Rating.java  RatingInput.java  Review.java  SearchResult.java  Series.java  Show.java  Skill.java  Stock.java  Video.java
demos/dgs-graphql/dgs-graphql/src/main/java/com/hcl/dgs/data/mutation/: RatingMutation.java
demos/dgs-graphql/dgs-graphql/src/main/java/com/hcl/dgs/data/streaming/subscription/: StreamingFetcher.java
demos/dgs-graphql/dgs-graphql/src/main/java/com/hcl/dgs/service/: GreeterService.java  GreeterServiceImpl.java  SkillService.java
demos/dgs-graphql/dgs-graphql/src/main/resources/schema/: schema.graphqls
demos/dgs-graphql/dgs-graphql/src/test/java/com/hcl/dgs/: DgsGraphqlApplicationTests.java
demos/graphql-javademo/graphql-javademo/: pom.xml
demos/graphql-javademo/graphql-javademo/src/main/java/com/hcl/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlJavademoApplication.java
demos/graphql-javademo/graphql-javademo/src/test/java/com/hcl/graphql/: GraphqlJavademoApplicationTests.java
